<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .input-container {
      position: relative;
      margin: 50px auto;
      width: 200px;
    }

    .input-container input[type="text"] {
      width: 400px;
      height: 50px;
      margin-bottom: 10px;
      border: 2px solid white;
      border-radius: 7px;
      box-shadow: 1px 2px 2px 1px rgb(211, 209, 209);
      outline: none;
    }

    .input-container .label {
      position: absolute;
      top: 0;
      left: 0;
      color: #ccc;
      transition: all 0.3s ease;
      pointer-events: none;
    }

    .input-container input[type="text"]:focus ~ .label,
    .input-container input[type="text"]:valid ~ .label {
      top: -20px;
      font-size: 16px;
      color: #0e0e0e;
    }

    .input-container .underline {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: #333;
      transform: scaleX(0);
      transition: all 0.3s ease;
    }

    /* .input-container input[type="text"]:focus ~ .underline,
    .input-container input[type="text"]:valid ~ .underline {
      transform: scaleX(1);
    } */
  </style>
  <body>
    <div class="input-container">
      <input type="text" id="input" required="" />
      <label for="input" class="label">Enter Text</label>
      <div class="underline"></div>
    </div>
  </body>
</html>
<div class="name">
  <input type="Name" id="id1" />
</div>
<div class="email">
  <input type="email" id="id2" placeholder="email" />
</div>
<div class="phone">
  <input type="number" id="id3" placeholder="mobile-no" />
</div>
<div class="message">
  <input type="text" id="id4" placeholder="write a message" />
</div>
<div class="submit">
  <input type="submit" id="id5" placeholder="submit" />
</div>
#id1 { width: 400px; height: 50px; margin-bottom: 30px; border: 2px solid white;
border-radius: 7px; box-shadow: 1px 2px 2px 1px rgb(211, 209, 209); }
