<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        max-width: 300px;
        border-radius: 0.5rem;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        border: 1px solid transparent;
      }

      .content {
        padding: 1.1rem;
      }

      .image {
        object-fit: cover;
        width: 100%;
        height: 150px;
        background-color: rgb(239, 205, 255);
      }

      .title {
        color: #111827;
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 600;
      }

      .desc {
        margin-top: 0.5rem;
        color: #6b7280;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .action {
        display: inline-flex;
        margin-top: 1rem;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        align-items: center;
        gap: 0.25rem;
        background-color: #2563eb;
        padding: 4px 8px;
        border-radius: 4px;
      }

      .action span {
        transition: 0.3s ease;
      }

      .action:hover span {
        transform: translateX(4px);
      }
      #c_details {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .image {
        width: 100px;
        height: 55px;
      }
    </style>
  </head>
  <body>
    <div id="c_details">
      <div class="card">
        <div class="image"></div>
        <div class="content">
          <a href="#">
            <span class="title">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>
          </a>

          <p class="desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
            dolores, possimus pariatur animi temporibus nesciunt praesentium
          </p>

          <a href="#" class="action">
            Find out more
            <span aria-hidden="true"> → </span>
          </a>
        </div>
        <div class="button">
          <button class="but">edit</button>
          <button class="butn">delete</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    let car_name = JSON.parse(localStorage.getItem("Cars_list"));
    console.log(car_name);

    for (let i = 0; i < car_name.length; i++) {
      let div_card = document.createElement("div");
      div_card.setAttribute("class", "card");
      console.log(div_card);

      let img = document.createElement("div");
      img.setAttribute("class", "image");
      div_card.append(img);
      //   console.log(img);

      let link = document.createElement("a");
      link.setAttribute("class", "a_link");
      img.append(link);
      //   console.log(link);

      let imge = document.createElement("img");
      imge.setAttribute("class", "img");
      imge.setAttribute("src", car_name[i]["Image"]);
      link.append(imge);
      //   console.log(imge);

      let div_1 = document.createElement("div");
      div_1.setAttribute("class", "heading");
      img.append(div_1);
      //   console.log(div_1);

      let para = document.createElement("h1");
      para.setAttribute("class", "content_para");
      para.innerText = car_name[i]["Vehicle_model"];
      div_1.append(para);
      //   console.log(para);

      let description = document.createElement("div");
      description.setAttribute("class", "desc");

      div_1.append(description);
      //   console.log(para);

      let desc_car = document.createElement("p");
      desc_car.setAttribute("class", "desc_1");
      desc_car.innerText = car_name[i]["Description"];
      description.append(desc_car);
      //   console.log(desc_car);

      let btn_sub = document.createElement("button");
      btn_sub.setAttribute("class", "button");
      btn_sub.innerText = "edit";
      btn_sub.setAttribute("id", car_name[i]["car_id"]);
      btn_sub.setAttribute("onclick", "editcar(this.id)");

      description.append(btn_sub);
      //   console.log(btn_sub);
      let btn1_sub = document.createElement("button");
      btn1_sub.setAttribute("class", "butn");
      btn1_sub.innerText = "delete";
      description.append(btn1_sub);

      let container = document.getElementById("c_details");
      container.append(div_card);
    }
    let arr = [];
    function editcar(id) {
      arr.push(id);
      console.log(id);
      localStorage.setItem("edt_car", JSON.stringify(arr));
      window.location.href = "./list+of_cars_edit.html";
    }
    // let edit = document.querySelectorAll("button.button");
    // edit.forEach(function (find) {
    //   find.addEventListener("click", function () {
    //     let new_car = this.closest(".card");
    //     console.log(new_car);
    //     const Id = new_car.querySelector(".button").getAttribute("car_id");
    //     // console.log(Id);
    //     localStorage.setItem("edt_car", JSON.stringify(Id));
    //     window.location.href = "./pages\list+of_cars_edit.html";
    //   });
  </script>
</html>
