<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@600;700&family=Chivo:ital,wght@0,600;1,600&family=Outfit:wght@500&family=Space+Mono:wght@700&display=swap");
      body {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: start;
        background-image: url(../assets/images/bike\ background.jpg);
        background-size: cover;
        font-family: "Barlow", sans-serif;
      }
      .box {
        background-color: black;
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 700px;
        padding: 15px;
        border: 2px solid aquamarine;
        border-left: 3px solid aquamarine;
        border-radius: 15px;
        margin-left: 70px;
        margin-top: 35%;
        gap: 15px;
        box-shadow: 20px 15px 35px 10px;
      }
      #id1 {
        color: aquamarine;
        border-bottom: 3px solid aquamarine;
        border-right: 3px solid aquamarine;

        outline-style: none;
      }
      #id2 {
        color: aquamarine;
        border-bottom: 3px solid aquamarine;
        border-right: 3px solid aquamarine;
        outline-style: none;
      }
      #id3 {
        color: aquamarine;
        border-bottom: 3px solid aquamarine;
        border-right: 3px solid aquamarine;
        outline-style: none;
      }
      #id4 {
        color: aquamarine;
        border-bottom: 3px solid aquamarine;
        border-right: 3px solid aquamarine;
        outline-style: none;
      }
      .name {
        color: aquamarine;
        font-size: 20px;
        margin-top: -5%;

        margin-left: 50px;
        margin-bottom: 20px;
      }
      .mobile {
        color: aquamarine;
        font-size: 20px;
        margin-left: 50px;
        margin-bottom: 20px;
      }
      .otp {
        color: aquamarine;
        font-size: 20px;
        margin-left: 50px;
        margin-bottom: 20px;
      }
      .photo {
        width: 75px;
        height: 75px;
        margin-left: 170px;
        margin-top: -5px;
        border-radius: 50%;
      }
      .email {
        color: aquamarine;
        font-size: 20px;
        margin-left: 50px;
        margin-bottom: 20px;
      }
      h1 {
        color: aquamarine;
        margin-left: 115px;
      }
      ::placeholder {
        color: aquamarine;
      }
      input {
        margin: 5px 0px;
        height: 30px;
        padding: 7px;
        background-color: transparent;
        border-color: none;
      }

      button {
        width: 350px;
        height: 30px;
        margin-left: 25px;
        margin-top: 20px;
        background-color: transparent;
        color: aquamarine;
        border: 2px solid aquamarine;
        cursor: pointer;
        border-radius: 10px;
        font-size: 15px;
        font-weight: bold;
      }
      button:hover {
        background-color: aquamarine;
        color: black;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <!-- this page refer to the sign-in -->
    <div class="box">
      <div class="logo">
        <img src="../assets/images/user.png" alt="image" class="photo" />
        <h1>Sign-up Here</h1>
      </div>
      <form id="sign_in information">
        <div class="name">
          <label>Full-name</label><br />
          <input
            type="Name"
            title="Please enter your name "
            id="id1"
            placeholder="Name"
          />
        </div>
        <div class="email">
          <label>Email-id</label><br />
          <input type="email" id="id2" placeholder="Email-id" />
        </div>

        <div class="mobile">
          <label>Phone-Number</label><br />
          <input
            type="number"
            pattern="[0-9]"
            maxlength="10"
            id="id3"
            placeholder="mobile"
          />
        </div>
        <div class="otp">
          <label>password</label><br />
          <input
            type="password"
            title=""
            pattern="[A-Za-z0-9]"
            id="id4"
            title="Please ENter Your Password"
            placeholder="password"
          />
        </div>
        <div class="main-page">
          <a href="../index.html"><button>Log-in</button></a>
        </div>
      </form>
    </div>

    <script>
      // assign the variable//
      const signupform = document.getElementById("sign_in information");

      // array
      const users = [];
      // function
      signupform.addEventListener("submit", function (event) {
        event.preventDefault();
        const user_name = document.getElementById("id1").value.trim();
        const user_email = document.getElementById("id2").value.trim();
        const user_number = document.getElementById("id3").value.trim();
        const user_password = document.getElementById("id4").value.trim();

        if (user_name == "" || user_name === null) {
          alert("please enter your name correctly!");
          return false;
        } else if (user_email == "" || user_email == null) {
          alert("please enter your email!");
          return false;
        }
        if ((user_number.length = 10)) {
          alert("phone number should 10 number!");
          return false;
        } else if (user_password.length < 6) {
          alert("password should be 6 numbers!");
          return false;
        }

        let user_data = { user_name, user_email, user_number, user_password };
        console.log(user_data);

        users.push(user_data);

        localStorage.setItem("users", JSON.stringify(users));

        alert("Account Created Successfully");
      });
      let get_data = JSON.parse(localStorage.getItem("users"));
      console.log(get_data);
    </script>
  </body>
</html>
